/* global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* variables */
:root {
    /* font family */
    --outfit-font: 'Outfit',
        sans-serif;

    /* colors */
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%)
}

html {
    font-size: 15px;
    background-color: var(--white);
}

body,
.wrapper,
.card {
    display: flex;
    align-items: center;
    justify-content: center;
}

body,
.card {
    flex-flow: column;
}

body {
    height: 100vh;
    max-width: 1440px;
    margin: auto;
    background-color: var(--light-gray);
    font-family: var(--outfit-font);

}

h1,
p {
    font-size: 1rem;
    text-align: center;
}

h1 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

p {
    font-weight: 400;
    color: var(--grayish-blue);
}

.wrapper {
    background-color: var(--white);
    width: 310px;
    margin: 10vh 0 5vh;
    border-radius: 20px;
    padding: 1rem;
    z-index: 10;
    position: relative;
}

.card {
    width: 100%;
}

.card #image {
    width: inherit;
}

.card #image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.card #text {
    margin: 1rem;
}

/*  Feel free to remove these styles or customize in your own stylesheet üëç  */
.attribution {
    font-size: 11px;
    text-align: center;
    position: fixed;
    bottom: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 480px) {
    .wrapper {
        width: 80%;
    }

}